<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.bootstrap-growl.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  	
	<style type="text/css">
	.container{
		width: 100%;
		height: 500px;
		background-color: white;
	}
	.header{
		
		width: 1366px;
		height: 100px;
		font-size: 70px;
		min-height: 100%;
		background-color: #81CFE0;

		color: white;
		margin-left: -15px;
	}
	.gambar{
		width: 800px;
		height: 500px;
		background-image: url("img/koti.jpg");
		margin-top: 20px;
		background-repeat: no-repeat;
		float: left;
	}
	.signin{
		float: left;
		margin-top: 100px;
		width: 500px;
		
	}
	.btn_login{
		margin-left: 300px;
	}
	.formsign{
		width: 300px;
		margin-left: 100px;
	}
	.tulisan{
		font-size: 50px;
		color: black;
		margin-left: 100px;
	}
	.gambarheader{
		width: 80px;
		height: 80px;
		background-image: url(mancity.jpg);
		float: left;
		margin: 10px;
		margin-left: 400px;
	}
	input.ng-invalid {
    background-color: lightblue;
}

html, body {
            height: 100%;
            margin: 0;
        }
	</style>
</head>
<body>
	<div class="container" style="width: 1366px;height: 100px;margin: 0px;">
		<div class="gambarheader"></div>
		<div class="header">City Football</div>
	</div>
	
	<div class="container">
		<div class="gambar"></div>
		<div class="signin">
			<form action="news.html">
			<div class="tulisan">Sign In</div>
		    <!-- <div class="form-group formsign"> -->
		    	<form ng-app="" name="myForm">
		      <input type="text" class="form-control form-group formsign" id="usr" placeholder="Name" required>

		    <!-- </div> -->
		    <!-- <div class="form-group formsign"> -->
		      <input type="email" class="form-control form-group formsign" id="eml" placeholder="Email" required>
			
		    <!-- </div> -->
		    <input type="submit" class="btn btn-primary btn-lg btn_login" name="Sign In" value="Sign In">
		    
		    <!-- <a href="news.html" class="btn btn-primary btn-lg btn_login" role="button">Sign In</a> -->
		<!-- </div> -->
	</form>
	</div>
<body>

</body>
</html>