<!DOCTYPE html>
<html>
<head>
	<title>Create Account</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="js/jquery.bootstrap-growl.js"></script>
  	<script>
  		$.bootstrapGrowl("another message, yay!", {
  ele: 'body', // which element to append to
  type: 'info', // (null, 'info', 'danger', 'success')
  offset: {from: 'top', amount: 20}, // 'top', or 'bottom'
  align: 'right', // ('left', 'right', or 'center')
  width: 250, // (integer, or 'auto')
  delay: 4000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
  allow_dismiss: true, // If true then will display a cross to close the popup.
  stackup_spacing: 10 // spacing between consecutively stacked growls.
});
	</script>
	<style type="text/css">
	body, html {
		    height: 100%;
		    margin: 0px;
		    }
		
		.bg { 
		    /* The image used */
		    background-image: url("img/KOY.jpg");
		    /* Full height */
		    height: 100%; 
		    width: 1366px;

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

		.new_account{
			position: absolute;
		    top: 70px;
		    right: 90px;
		    font-size: 48px;
		    color: white;
		}
		

		.form-control{
			width: 350px;
			height: 50px;
			margin-left: 850px;

		}
		form{
			margin-top: 200px;
		}
	
		.btn_login{
			margin-left: 1100px;
			margin-top: 10px;
		}
		
		.tulisan{
			color: white;
			margin-left: 870px;
			font-size: 18px;
		}			
	</style>
</head>
<body>
	
	<div class="bg">
		<div class="new_account">New Account</div>
		<div class="container">

		  <form action="signin.html">
		    <div class="form-group">
		      <input type="text" class="form-control" id="usr" placeholder="Name" required="">
		    </div>
		    <div class="form-group">
		      <input type="email" class="form-control" id="eml" placeholder="Email" required="">
		    </div>
		    <div class="form-group">
		      <input type="password" class="form-control" id="pw1" placeholder="Password" required="">
		    </div>
		    <div class="form-group">
		      <input type="password" class="form-control" id="pw2" placeholder="Password Reset" required="">
			</div>
			
		    <div type="submit" class="tulisan">Already have an account? <a href="signin.html"> Sign in</div> </a>
		    <!-- <a href="signin.html" class="btn btn-primary btn-lg btn_login" role="button">Create</a> -->
		    <input type="submit" name="submit" value="Create" class="btn btn-primary btn-lg btn_login">
		  </form>

		  <!-- script password harus sama ketika diketik ulang -->
				</div>
			</div>
			<script type="text/javascript">
            window.onload = function () {
                document.getElementById("pw1").onchange = validatePassword;
                document.getElementById("pw2").onchange = validatePassword;
            }
            function validatePassword(){
                var pass2=document.getElementById("pw2").value;
                var pass1=document.getElementById("pw1").value;
                if(pass1!=pass2)
                    document.getElementById("pw2").setCustomValidity("Password Not Same, Try Again");
                else
                    document.getElementById("pw2").setCustomValidity('');
            }
        </script> 
	</body>
</html>